# nodejs-mobile-napi

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/nodejs-project/: main.js  package-lock.json
app/src/main/cpp/: hello.cpp  native-lib.cpp
app/src/main/java/com/yourorg/sample/: MainActivity.java
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
